{
  "name": "near-directory-nextjs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "bootstrap-icons": "^1.11.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-use-draggable-scroll": "^0.4.7",
    "sharp": "^0.33.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
